[gd_scene format=3 uid="uid://cp4g8fki7actp"]

[ext_resource type="Script" uid="uid://bp68njpfcrgpm" path="res://scripts/entities/food.gd" id="1_dglbj"]
[ext_resource type="Texture2D" uid="uid://dtj48y8gaytuj" path="res://assets/graphics/apple.png" id="2_nujfr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_acagy"]

[node name="Food" type="Area2D" unique_id=262382196]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dglbj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=118414977]
texture = ExtResource("2_nujfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=793218807]
shape = SubResource("CircleShape2D_acagy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1896825907]
